# forOleg

JADB/: pom.xml
JADB/src/main/java/: Main.java
JADB/src/main/java/org/example/configuration/: Config.java  DaoConfig.java  WebAppInit.java
JADB/src/main/java/org/example/controller/: MyController.java
JADB/src/main/java/org/example/dao/: dao.java
JADB/src/main/java/org/example/repository/: User.java  UserRep.java
JADB/src/main/java/org/example/service/: Service.java  ServiceImp.java
JADB/src/main/resources/: user.json
